#Souce: https://gist.github.com/todbot/0f284c45c38e7418bf7edbb0d1302f2f
# Program a SAMD21 part with a bootloader using a JLINK / J-LINK
# 0a. Wire up your device with SWD & SWC pins to JLINK
# 0b. Also wire up Gnd and Power to Gnd & VTref on JLINK
# 0c. And separately supply power to device 
# 0d. Iif you don't have openocd installed, then "brew install openocd"
#
# 1. Put this file in a directory
# 2. Get a samd21 bootloader file.bin and put it in this directory renamed as "bootloader.bin"
# 3. Unplug and replug in the JLINK (to reset it)
# 4. Then do "openocd -f ./openocd-sams21.cfg" and stand back

source [find interface/jlink.cfg]
transport select swd
source [find target/at91samdXX.cfg]
#init
#reset
#halt
#load_image bootloader.bin 0
#verify_image bootloader.bin 0 bin
#reset run
#shutdown